<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <sectionGroup name="ConfigSection">
      <section name="WebConfiguration" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="AdminLoginScreens" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="AdminScreens" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="SupplierScreens" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="PortalScreens" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />


      <section name="ProductVariants" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="DisplayVariants" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="ProductTypeKeys" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="ProductColorKeys" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="ImageDirs" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="PaymentInfo" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="MailContentHTMLs" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="VariantDataTypes" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="BCProfile" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="PCProfile" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="ALProfile" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="LHProfile" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="TemplateCategory" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="DCDefaultImagesToBeIgnored" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="DCColorDesignations" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="MelissaDataInfo" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />

      <section name="USDataLeads" type="Bestprintbuy.Admin.Web.Common.WebConfiguration, Bestprintbuy.Admin.Web" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Bestprintbuy.Admin.Web.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  
  <ConfigSection>
    <WebConfiguration>

      <!-- Trace file settings -->
      <!-- 

				To enable tracing do the following:
				1. Set the SystemFramework.Tracing.Enabled value to "True"
				2. Be sure the file identified by SystemFramework.Tracing.TraceFile exists, if not create it
				3. Place an ACL on the file allowing full access to [machine name]\ASPNET
				4. Restart IIS 

				-->
      <add key="Compress" value="no"/>
      <add key="WebConfiguration.WebLogger.Enabled" value="True" />
      <!-- Set this to the file with the trace settings. -->
      <add key="WebConfiguration.WebLogger.File" value="C:\PrintPortal\Log\.\PPSOL_web_log.txt" />
      <!-- The TraceLevel for this switch.  -->
      <add key="WebConfiguration.WebLogger.Level" value="4" />
      <!-- This switch name. The trace level for this name can be set through
					environment variables or the registry  -->
      <add key="WebConfiguration.WebLogger.SwitchName" value="ApplicationConfigTraceSwitch" />
      <!-- This description of the Tracing.SwitchName switch -->
      <add key="WebConfiguration.WebLogger.SwitchDescription" value="Error and information tracing for ApplicationConfig in PPSOL" />

      <!-- The below properties are to connect remoting 
				services  proxies -->
      <add key="host.ppsol.services.channel" value="tcp" />
      <add key="host.ppsol.services.port" value="8085" />
      <add key="host.ppsol.services.hostname" value="localhost" />

      <!-- The below properties are used by the login process -->
      <add key="ppsol.login.admin.URL" value="../html/AdminLogin.html" />
      <add key="ppsol.login.supplier.URL" value="../html/SupplierLogin.html" />
      <add key="ppsol.login.customer.URL" value="../html/SupplierLogin.html" />
      <add key="ppsol.home.admin.URL" value="../admin/Home.aspx" />
      <add key="ppsol.home.supplier.URL" value="../Supplier/SupplierHome.aspx" />
      <add key="ppsol.home.customer.URL" value="../html/index1.htm" />
      <add key="ppsol.Error.URL" value="/AccessError.aspx" />
      <add key="bpb.Support.EMail" value="sreedhara@inforaise.com" />
      <add key="bpb.customercare.email" value="sreedhara@inforaise.com" />
      <add key="bpb.IsProduction" value="True" />
      <add key="bpb.IgnoreVerisign" value="False" />
      <add key="bpb.RedirectCampaignMails" value="True" />

      <!-- 
				Both - small and large
				Large - Large notepads only
				small - small notepads only
            -->
      <add key="bpb.xSellNotePads" value="Small" />

      <!-- The below key is used to Save PDF files -->
      <add key="PPSOL.PDFSaveFolder" value="C:\jakarta-tomcat-3.3a\webapps\assets\files\" />
      <add key="PPSOL.PDFSaveFolderServer" value="http://ir_dev_vs05/tomcat/webapps/assets/files/" />

      <add key="ppsol.fail.URL" value="../html/SupplierLogin.html" />

      <!-- eps,gif,giff,pdf,pict,bmp,png,jpg,jpeg,pcx,psd,tiff,tga -->
      <add key="ppsol.supported.image.types" value="eps,gif,giff,pdf,pict,bmp,png,jpg,jpeg,pcx,psd,tiff,tga" />

      <!--
			-->
      <add key="ppsol.photo.dimensions" value="84X120" />

      <!-- This line can be edited by PPSOL only when needed have
			the uploaded file is more than 1Mb = 1048576 bytes this has been increased to 12MB-->

      <add key="file.upload.size" value="12582912" />

      <add key="design.upload.resolution" value="300" />

      <!-- This line can be edited by PPSOL only when need to chnage
			the CMYK Profile for PDF to JPG Conversion -->
      <add key="BPB.Profile.CMYK" value="USWebCoatedSWOP.icc" />
      <!-- This line can be edited by PPSOL only when need to change
			the RGB Profile for PDF to JPG Conversion -->
      <add key="BPB.Profile.RGB" value="sRGB.icm" />
      <!-- This line can be edited by PPSOL only when need to change
			the CMYK Profile for EPS to JPG Conversion -->
      <add key="BPB.Profile.TOCMYKProfile" value="USCoat.icm" />

      <!-- This line can be edited by PPSOL only when need to change
			the PDF to JPG Conversion -->
      <add key="BPB.IsJPGFromCMYKPDF" value="False" />
      <!-- This line can be edited by PPSOL only when need to change
			the License of PDFLib Tool -->
      <add key="BPB.PDFLibLicenseKey" value="W600102-050000-107992-30C5DD" />

      <!-- This is added on 02/01/2005 for implementing 5% tax on state MA-->
      <add key="bpb.statetax.MA" value="5" />
      <add key="bpb.statetax.Label" value="MA State Tax" />
      <add key="bpb.statetax.UploadDesignProcessCost" value="25" />

      <!-- This is for DM shipping prices -->
      <add key="bpb.DM.PCSTDFirstClass" value="0.28" />
      <add key="bpb.DM.PCOVEFirstClass" value="0.43" />
      <add key="bpb.DM.PCOVEStandardBulk" value="0.32" />

    </WebConfiguration>

    <AdminLoginScreens>

      <add key="GroupDetails" value="Groups" />
      <add key="GroupList" value="Groups" />
      <add key="ShowAssignedGroups" value="Groups" />
      <add key="ShowAssignedUsers" value="Users" />
      <add key="UserDetails" value="Users" />
      <add key="UserList" value="Users" />

      <add key="CustomersList" value="CustomerRegistrationInfo" />
      <add key="CustomerRegistration" value="CustomerRegistrationInfo" />
    </AdminLoginScreens>

    <ProductVariants>
      <add key="Quantity" value="1" />
      <add key="Size" value="2" />
      <add key="FrontColor" value="3" />
      <add key="PaperType" value="4" />
      <add key="BackColor" value="5" />
      <add key="EnvelopeType" value="6" />
      <add key="InkType" value="7" />
      <add key="Slit" value="8" />
      <add key="FoldingStyle" value="9" />
      <add key="ExclusiveCustomer" value="10" />
    </ProductVariants>

    <VariantDataTypes>
      <add key="1" value="Qty" />
      <add key="2" value="Size" />
      <add key="3" value="FC" />
      <add key="4" value="PT" />
      <add key="5" value="BC" />
      <add key="6" value="ET" />
      <add key="7" value="IT" />
      <add key="8" value="Slit" />
      <add key="9" value="FS" />
      <add key="10" value="EC" />
    </VariantDataTypes>

    <ProductTypeKeys>
      <add key="BussinessCards" value="243" />
      <add key="BussinessCardMagnets" value="631" />
      <add key="BusinessCardLabels" value="844" />
      <add key="SportScheduleMagnets" value="722" />
      <add key="CalendarMagnets" value="723" />
      <add key="PostCards" value="244" />
      <add key="Brouchers" value="246" />
      <add key="AddressLabels" value="245" />
      <add key="LetterHeads" value="249" />
      <add key="PresentationFolder" value="248" />
      <add key="PowepointTemplates" value="" />
      <add key="Templates By Theme" value="339" />
      <add key="Templates By Category" value="340" />
      <add key="Credit Cards" value="266" />
      <add key="Templates By Business" value="270" />
      <add key="Templates By Image" value="271" />
      <add key="Templates By Style" value="272" />
      <add key="By Occasion/Event" value="518" />
      <add key="Reverse Templates" value="590" />
      <add key="Real Estate" value="283" />
      <add key="By Art" value="664" />
      <add key="Humor Series By Artist" value="665" />
      <add key="DirectSmileCalendars" value="677" />
      <add key="HeroDocumentFolder" value="787" />
      <add key="Templates By Qualifier" value="632" />
      <add key="Flyers" value="788" />
      <add key="Door Hangers" value="839" />
      <add key="Book Marks" value="846" />
      <add key="Notepads" value="851" />
      <add key="Business Card Calendar Magnets" value="852" />
      <add key="FoldedCards" value="853" />
      <add key="Round Cornerd Business Cards" value="871" />
    </ProductTypeKeys>

    <DisplayVariants>
      <add key="BussinessCards" value="3,5,4,1,2" />
      <add key="BussinessCardMagnets" value="3,5,4,1,2" />
      <add key="BusinessCardLabels" value="3,5,4,1,2" />
      <add key="SportScheduleMagnets" value="3,4,5,2,1" />
      <add key="CalendarMagnets" value="3,4,5,2,1" />
      <add key="PostCards" value="3,4,5,2,1" />
      <add key="Brouchers" value="3,9,4,1,2" />
      <add key="AddressLabels" value="3,1,2" />
      <add key="LetterHeads" value="3,4,1,2" />
      <add key="PresentationFolder" value="3,8,4,1,2" />
      <add key="DirectSmileCalendars" value="3,5,4,1,2" />
      <add key="PowepointTemplates" value="" />
      <add key="HeroDocumentFolder" value="3,1,5" />
      <add key="Flyers" value="3,4,5,2,1" />
      <add key="Door Hangers" value="3,4,5,2,1" />
      <add key="Book Marks" value="3,4,5,2,1" />
      <add key="Notepads" value="3,5,4,1,2" />
      <add key="Business Card Calendar Magnets" value="3,5,4,1,2" />
      <add key="FoldedCards" value="3,4,5,2,1" />
      <add key="Round Cornerd Business Cards" value="3,5,4,1,2" />
    </DisplayVariants>

    <ProductColorKeys>
      <add key="One" value="12" />
      <add key="Two" value="16" />
      <add key="Four" value="14" />
      <add key="Reverse Blank" value="24" />
      <add key="Reverse One" value="22" />
      <add key="Reverse Four" value="23" />
      <add key="StandardPCards" value="10" />
      <add key="OverSizedPCards" value="32" />
      <add key="ExclusiveCustomer KW" value="170" />
      <add key="ExclusiveCustomer BR" value="172" />
      <add key="ExclusiveCustomer EXIT" value="173" />
      <add key="ExclusiveCustomer REI" value="174" />
      <add key="ExclusiveCustomer PRU" value="175" />
      <add key="ExclusiveCustomer C21" value="176" />
      <add key="ExclusiveCustomer ERA" value="177" />
      <add key="ExclusiveCustomer REMAX" value="178" />
      <add key="ExclusiveCustomer A2S" value="179" />
    </ProductColorKeys>

    <TemplateCategory>
      <add key="FullyDesigned" value="346" />
      <add key="Text Logo" value="348" />
      <add key="Text Photo" value="347" />
      <add key="Text Logo Photo" value="349" />
      <add key="Text" value="350" />
      <add key="Blank" value="351" />
      <add key="Multitext Photo" value="535" />

      <add key="Format1" value="1" />
      <add key="Format2" value="2" />
      <add key="Format3" value="3" />
      <add key="Format4" value="4" />
      <add key="Format5" value="5" />
      <add key="Format6" value="6" />
    </TemplateCategory>

    <AdminScreens>	  
				<add key="BusinessAttributes" value="Business Attributes" />
				<add key="BusinessContactDetails" value="Business Register Contacts" />
				<add key="BusinessContactsList" value="Business Register Contacts" />
				<add key="BusinessRegisterDetail" value="BusinessRegister" />
				<add key="BusinessRegisterList" value="BusinessRegister" />
				<add key="BusinessRegisterPopUp" value="BusinessRegister" />
				<add key="BusinessRegisterView" value="BusinessRegister" />		
				<add key="ContactPopUp" value="Business Register Contacts" />
				<add key="SelectBusinessEntity" value="BusinessRegister" />
				<add key="SelectBusinessContact" value="Business Register Contacts" />
				<add key="AddAttribute" value="Product Attributes" />
				<add key="AttributeDetail" value="Product Attributes" />
				<add key="AttributeList" value="Product Attributes" />
				<add key="AttributesPopUp" value="Product Attributes" />
				<add key="DefineSupplierPrices" value="Supplier Prices" />
				<add key="ProductDetail" value="Product Definition" />
				<add key="ProductList" value="Product Definition" />
				<add key="ProductSuppliers" value="Supplier Prices" />
				<add key="SelectProducts" value="Product Definition" />
				<add key="VariantDetail" value="Product Variants" />
				<add key="VariantList" value="Product Variants" />
				<add key="VariantsPopUp" value="Product Variants" />
				<add key="PaymentDetails" value="Supplier Payments" />
				<add key="PaymentDetailsView" value="Supplier Payments" />
				<add key="PaymentList" value="Supplier Payments" />
				<add key="PromoDetail" value="Product Promotions" />
				<add key="PromoList" value="Product Promotions" />
				<add key="FreeProductDetail" value="Free Products" />
				<add key="FreeProductsList" value="Free Products" />
				<add key="XSellProducts" value="Cross Sell Product Setup" />
				<add key="XSellDiscounts" value="Cross Sell Product Discounts" />
				<add key="NewAgentPackageList" value="Product Definition" />
				<add key="NewAgentPackageDetail" value="Product Definition" />
				
				<add key="CategoryDetails" value="Categories" />
				<add key="CategoryList" value="Categories" />
				<add key="CountryDetail" value="Country" />
				<add key="CountryList" value="Country" />
				<add key="StatementofAccount" value="Statement of Accounts" />
				<add key="MasterCategoryList" value="Master Categories" />
				<add key="StateDetails" value="State" />
				<add key="StateList" value="State" />
				<add key="TypeDetail" value="Types" />
				<add key="TypeList" value="Types" />
				<add key="CustomerInvoiceDetail" value="Customer Invoices" />
				<add key="CustomerInvoiceList" value="Customer Invoices" />
				<add key="CustomerInvoiceView" value="Customer Invoices" />
				<add key="CustomerReceiptView" value="Customer Receipts" />
				<add key="CustomerReceipts" value="Customer Receipts" />
				<add key="CustomerReceiptsDetail" value="Customer Receipts" />
				<add key="BusinessTransactionsList" value="Business Transactions" />				
				<add key="RoutePO" value="Supplier Purchase Orders" />
				<add key="ConfirmedPurchaseOrdersList" value="Supplier Purchase Orders" />
				<add key="UnconfirmedPurchaseOrders" value="Supplier Purchase Orders" />
				<add key="AdjustAdvancePayments" value="Supplier Purchase Orders" />
				<add key="TemplateList" value="Templates" />
				<add key="TemplateDetail" value="Templates" />
				
				<add key="CustomersList" value="CustomerRegistrationInfo" />
				<add key="CustomerRegistration" value="CustomerRegistrationInfo" />
				<add key="OrderFulfillment" value="Order Fulfillment" />
				<add key="AdminCustLogin" value="User Information Access" />
				<add key="OrderFulfillmentMail" value="Order Fulfillment Mail Confirmation" />
				<add key="OrdersByArtist" value="Orders By Artist" />
				
				<add key="MCACustomerList" value="MCACustomers" />
				<add key="MCACustomerDetails" value="MCACustomers" />
        <add key="TemplateSearch" value="Templates" />
				<add key="LeadsList" value="Customers" />
				<add key="CatalogReqList" value="CatalogRequest" />
				<add key="CatelogReqPopup" value="CatalogRequest" />
				
				<add key="UserDetails" value="Users" />
				<add key="UserList" value="Users" />
				<add key="GroupDetails" value="Groups" />
				<add key="GroupList" value="Groups" />
				<add key="ShowAssignedGroups" value="Groups" />
				<add key="ShowAssignedUsers" value="Users" />
				<add key="UserAccessList" value="Users" />
				<add key="BusinessRegisterViewPrint" value="BusinessRegister" />	
				<add key="CustomerCreditList" value="Customer Credit" />
				<add key="CustomerCreditDetails" value="Customer Credit" />
				<add key="CustomerCreditPreview" value="Customer Credit" />
				<add key="CustomerCreditHistory" value="Customer Credit" />	
				<add key="CustCrediSummary" value="Customer Credit" />		
				<add key="XSellProducts" value="Cross Sell Product Setup" />	
				<add key="XSellDiscounts" value="Cross Sell Product Discounts" />	
				
				<add key="KiosksCompanyList" value="Kiosk Companys" />
				<add key="AddCompanyLogo" value="Kiosk Companys" />					
		</AdminScreens>

    <SupplierScreens>
      <add key="BatchInvoiceList" value="Supplier Payments" />
      <add key="CustomerPopUp" value="Supplier Payments" />
      <add key="InvoiceProcessor" value="Supplier Payments" />
      <add key="PaymentInstructions" value="Supplier Payments" />
      <add key="SupplierContactList" value="Supplier Contacts" />
      <add key="SupplierContactView" value="Supplier Contacts" />
      <add key="SupplierDetail" value="Suppliers" />
      <add key="SupplierInvoiceDetail" value="Supplier Invoices" />
      <add key="SuppCustInvoiceDetail" value="Supplier Invoices" />
      <add key="SuppCustInvoiceList" value="Supplier Invoices" />
      <add key="SupplierInvoiceList" value="Supplier Invoices" />
      <add key="SupplierPayment" value="Supplier Payments" />
      <add key="SupplierPOList" value="Supplier Purchase Orders" />
      <add key="SupplierPOTracking" value="Supplier Purchase Orders" />
      <add key="SupplierPOUpdate" value="Supplier Purchase Orders" />
      <add key="SupplierView" value="Suppliers" />
      <add key="SelectSupplierPO" value="Supplier Purchase Orders" />
      <add key="SupplierInvoiceDetailPrint" value="Supplier Invoices" />
      <add key="SupplierInvoicePopUp" value="Supplier Invoices" />
    </SupplierScreens>
    
    <USDataLeads>
			
			<add key="USLeadsTargetURL" value="http://listmodulev3.usadata.com/gateway.aspx" />
			<add key="USLeadsWebServiceURL" value="http://listmodulev3.usadata.com/gateway.asmx" />
			<add key="USLeadsUserID" value="bestprint_user" />
			<add key="USLeadsPassword" value="bestprint_user" />
			<add key="USLeadsClientID" value="LM_BESTPRINTBUY" />
			
			<!-- Other possible values include CONSUMER, BUSINESS or EQUIFAXC or NEWHOME6 -->
			<add key="USLeadsDataSource" value="CONSUMER" />
			<add key="USLeadsOrderMailTo" value="s.abrol@navosystems.com" />
		</USDataLeads>
    
  <MailContentHTMLs>
			<add key="OrderConfirmation" value="C:\BPB\PPSOL\MailHtmls\OrderConfirm.html" />
			<add key="TellAFriend" value="C:\BPB\PPSOL\MailHtmls\TellAFreiend.html" />
			<add key="ForgotPassword" value="C:\BPB\PPSOL\MailHtmls\ForgotPassword.html" />
			<add key="OrderFulFillment" value="C:\BPB\PPSOL\MailHtmls\OrderFulfilled.html" />
			<add key="CustomerRegistration" value="C:\BPB\PPSOL\MailHtmls\CustomerRegistration.html" />
			<add key="OrderCancellation" value="C:\BPB\PPSOL\MailHtmls\OrderCancelled.html" />
			<add key="OrderModification" value="C:\BPB\PPSOL\MailHtmls\OrderModification.html" />
			<add key="CustomerOrderProof" value="C:\BPB\PPSOL\MailHtmls\CustomerOrderProof.html" />
			<add key="BPBFAQContent" value="C:\BPB\PPSOL\html\BPBFAQ.html" />
			<add key="ECFAQContent" value="C:\BPB\PPSOL\MailHtmls\ECFAQ.html" />	
			<add key="EmailCampaignTemplates" value="C:\BPB\PPSOL\MailHtmls\CustEmailTemplate{0}.html" />	
      <add key="ProofNotificationEmail" value="C:\BPB\PPSOL\MailHtmls\ProofReviewNotification.html" />
		</MailContentHTMLs>
  </ConfigSection>  
  
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
      <pages enableEventValidation="false" viewStateEncryptionMode="Never">
    </pages>
  </system.web>
  
  <system.net>
		<mailSettings>
			<smtp from="sreedhara@inforaise.com">
				<network host="mail.inforaise.com" port="2525" userName="sreedhara@inforaise.com" password="inforaise" />
			</smtp>
		</mailSettings>
	</system.net>
  
  <appSettings>
    <add key="BestPrintBuyDBConn" value="server=192.168.0.63;User ID=bpbUs3r;Password=ppsOL!RT*;database=BPBNEW;Connection Reset=FALSE;Connect Timeout=30000" />
    <add key="CustomerPortalAUIURL" value="http://localhost/bestprintbuy/Account/AuthenticateAUI.aspx" />
    <add key="SendMails" value="no" />
  
    <add key="ppsol.ui.PDFCreatorWS.PDFCreator" value="http://localhost/PPSOLServices/PDFCreator.asmx" />
		<add key="ppsol.ui.MailSenderWS.MailSender" value="http://localhost/PPSOLServices/MailSender.asmx" />
		<add key="LaunchHomePage" value="True" />
		<add key="BPBCustomerBaseURL" value="http://localhost/Bestprintbuy" />
		<add key="BPBSMBCustomerBaseURL" value="http://localhost/bpbsmallbusiness" />
		
		<add key="BPBCustomerBaseDirectory" value="C:\BestPrintBuy\SRC\BestPrintBuy" />
		<add key="BPBShipReconDirectoy" value="C:\BPB\PPSOL\UploadedFiles\ShipmentRecon" />
		
		<add key="BPBCopyAssetsUploadDir" value="C:\BPB\PPSOL\UploadedFiles\CopyAssetFiles" />
		<add key="BPBCopyAssetsToDir" value="Y:\" />

		
		<add key="ShipperKeys" value="UPS Next Day Air,UPS 2nd Day Air,UPS Ground,USPS Express,USPS Priority,USPS Media,USPS Ground,Fedex Next Day,Fedex 2nd Day,Fedex Ground" />
		<add key="ShipperVals" value="UPS Next Day Air,UPS 2nd Day Air,UPS Ground,Postal Express,Postal Priority,Postal Media,Postal Ground,Fedex Next Day,Fedex 2nd Day,Fedex Ground" />
		
		<!-- Shipment Recon -->
		<add key="ShipmentReconSheetName" value="ShipRecon$" />
		<add key="ShipmentReconColumns" value="SNO,PO#,TRACKINGNO" />
		<add key="SROrderColumn" value="PO#" />
		<add key="SRShipperColumn" value="SHIPPER" />
		<add key="SRTrackingNumberColumn" value="TRACKINGNO" />
		<add key="SRShipmentDateColumn" value="SHIPMENTDATE" />
		<add key="aspnet:MaxJsonDeserializerMembers" value="5000" />
  
    <add key="RefreshTimeinSeconds" value="900" />

    <!-- BPB Reports Configuration Settings -->

    <add key="Rpt_RedirectEmailCampaignToAdmin" value="Y" />
    <add key="Rpt_BPBCustomerBaseURL" value="http://localhost/Bestprintbuy" />
    <add key="Rpt_CustomerSupportEmail" value="sreedhara@inforaise.com" />
    <add key="Rpt_CustomerSupportName" value="BestPrintBuy" />
    <add key="EmailCampaignTemplates" value="C:\BPB\PPSOL\MailHtmls\CustEmailTemplate{0}.html" />
    
  </appSettings>  
    
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
    

  <system.web>
     <sessionState timeout="120"></sessionState>
  </system.web>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="Login.aspx" />
            </files>
        </defaultDocument>
    </system.webServer>

    <applicationSettings>
        <Bestprintbuy.Admin.Web.Properties.Settings>
            <setting name="Bestprintbuy_Admin_Web_MailSenderWS_MailSender"
                serializeAs="String">
                <value>http://72.32.255.61/PPSOLServices/MailSender.asmx</value>
            </setting>
            <setting name="Bestprintbuy_Admin_Web_PDFCreatorWS_PDFCreator"
                serializeAs="String">
                <value>http://72.32.255.61/PPSOLServices/PDFCreator.asmx</value>
            </setting>
            <setting name="Bestprintbuy_Admin_Web_Usadata_ListModuleV3_Gateway_GatewayService"
                serializeAs="String">
                <value>http://listmodulev3.usadata.com/gateway.asmx</value>
            </setting>
        </Bestprintbuy.Admin.Web.Properties.Settings>
    </applicationSettings>
</configuration>